<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Movie;
use Doctrine\ORM\EntityRepository;

/**
 * MovieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovieRepository extends EntityRepository
{
    /**
     * @param Movie $movie
     * @return Movie
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function save(Movie $movie)
    {
        $this->_em->persist($movie);
        $this->_em->flush();
        return $movie;
    }

    public function list(array $queryParams)
    {
        $qb = $this->createQueryBuilder('movie');
        $qb->select('movie')->orderBy($queryParams['order'])->limit($queryParams['limit']);


    }
}
