<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\User;
use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    /**
     * @param User $user
     * @return User
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function save(User $user)
    {
        // @TODO : fix form dataTransformer
        $user->setDateOfBirth(\DateTime::createFromFormat('Y-m-d', $user->getDateOfBirth()));

        $this->_em->persist($user);
        $this->_em->flush();
        return $user;
    }
}
